VITE_GOOGLE_CLIENT_ID=99658993125-luuera8v5omv54ne5hjptspubcnc0d2t.apps.googleusercontent.com
VITE_API_KEY=AIzaSyCS0rk1A_jeaKrIbl28-BFkwdX2wn5ozkQ
VITE_AUTH_DOMAIN=fir-1-a1ff1.firebaseapp.com
VITE_PROJECT_ID=fir-1-a1ff1
VITE_STORAGE_BUCKET=fir-1-a1ff1.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1083347562831
VITE_APP_ID=1:1083347562831:web:b835066bb12d076bb4553a
VITE_MEASUREMENT_ID=G-YCBN0F6KDR

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QR9V3IGukEbv88MeQXHYP0p1uViF2DHSXXxxopl2iRNCgkldcnjZR8UVUVu4mGpb5AX3t0ZuNWaIbgn5YBILLbc00z3ftMUyd
VITE_STRIPE_SECRET_KEY=sk_test_51QR9V3IGukEbv88MpfAaxf3cBMSGkiY4x9pZbz7lkwjqfKEneQJv239u8jmz9eq8RBzSkf0DYi2Hjjyy2ILnOc8900PdPD2RYI


VITE_PUSH_NOTIFICATION_PUBLIC_KEY=BOxod5fc3ErhmJKDeowVaAe6HKoP-SG2ZFr16XAYmdJ6JZMnmz0FHlY9kGFsyhUGbGunPrLvVZGdWaDCFt_ndxw